DEFAULT_VENDOR=OpenAI
DEFAULT_MODEL=gpt-3.5-turbo
PATTERNS_LOADER_GIT_REPO_URL=https://github.com/danielmiessler/fabric.git
PATTERNS_LOADER_GIT_REPO_PATTERNS_FOLDER=patterns
OLLAMA_API_URL=http://192.168.5.97:11434
OPENAI_API_KEY=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
OPENAI_API_BASE_URL=https://api.openai.com/v1
YOUTUBE_API_KEY=AIzaSyCbZIPcrPtR-Nzak-u_ohobFqGFQj0wGlM
